<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet-Blog Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Blogpost.css">
</head>
<body>

<header>
    <div class="logo-area">
        <img class="logo" src="./Imagens/Homepage/Logotipo.png" alt="Logotipo">
    </div>
    <nav class="desktop-menu">        
        <div>
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Blogpost.html">About Us</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><button>Subscrive</button></li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <section>
        <img src="./Imagens/Blog Post/Post_Person 1.jpeg" alt="Person 1">
            <h3>Jonathan Vallem</h3>
                <p>New York, USA</p>

        <h1>Step-by-step guide to choosing great font pairs</h1>
            
            <h4>STARTUP</h4>

    <img src="./Imagens/Blog Post/Blog Post_Imagem Principal.webp" alt="Imagem Principal">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </section>

    <!-- <section>
        <h2>What to read next</h2>

        <img src="./Imagens/Blog Post/Blog_All Posts 1.webp" alt="Imagem 2">
            <label>By John Doe   l   Aug 23, 2021 </label>
                <h3>A UX case Study Creating a Studious Enviranment for Students</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <img src="./Imagens/Blog Post/Blog_All Posts 2.jpeg" alt="Imagem 3">
            <label>By John Doe   l   Aug 23, 2021 </label>
                <h3>A UX case Study Creating a Studious Enviranment for Students</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <img src="./Imagens/Blog Post/Blog_All Posts 3.webp" alt="Imagem 4">
            <label>By John Doe   l   Aug 23, 2021 </label>
                <h3>A UX case Study Creating a Studious Enviranment for Students</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>

    <section>
        <h2>Join our team to be a part of our story</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <button>Join Now</button>
    </section>
</main>

<footer>
    <div>
        <img src="./Imagens/Homepage/Logotipo.png" alt="Logotipo">
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Blogpost.html">About Us</a></li>
            <li><a href="Contact.html">Contact us</a></li>
            <li>Subscribe</li>
        </ul>
    </div>

    <div>
        <h2>Subscribe to our news letter to get latest updates and news</h2>

        <button>Enter Your Email</button>
        <button>Subscribe</button>
    </div>

    <div>
        <p>Lorem ipsum dolor</p>
        <p>Lorem ipsum dolor</p>
    </div>

    <div>
        <img src="./Imagens/Footer/Facebook.png" alt="Facebook">
        <img src="./Imagens/Footer/Twitter.jpg" alt="Twitter">
        <img src="./Imagens/Footer/Instagram.avif" alt="Instagram">
        <img src="./Imagens/Footer/LinkedIn.png" alt="LinkedIn">
    </div>
</footer> -->

    <script src="./Blogpost.js"></script>
    
</body>
</html>